services:
  # Serviço da sua aplicação FastAPI
  app:
    build: .  # Constrói a imagem a partir do DockerFile na raiz do projeto
    container_name: api # Nome do Container
    ports:
      - "8000:8000" # Mapeia a porta 8000 do host para a porta 8000 do container
                    # (Conforme definido no seu DockerFile com EXPOSE 8000 e CMD)
    volumes:
      - .:/app # Monta o diretório atual (onde está seu código) em /app dentro do container
               # Isso é ótimo para desenvolvimento, pois alterações no código
               # são refletidas automaticamente no container devido ao --reload do uvicorn
